<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Kaftan Fashion Nigeria SFW BESPOKE Accessories Riga Wando Kano Clothing Brand Store Shop Tailor dinki Shoes Caps Rangaza" />
    <meta name="description" content="SFW Bespoke - Nigerian fashion brand with international recognition. Dealers in Clothing like Kaftans, Babbar Riga, Agbada as well as shoes, caps and other fashion accessories." />
    <title>sfw project</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">  
</head>
             <style>
                *{
                    margin: 0;
                    padding: 0;
                    box-sizing: border-box;
                    font-family: 'poppins',sans-serif;
                    line-height: 1.6;
                }
                .landing{
                    text-align: center;
                    margin-top: 10%;
                }
                .landing h1{
                    font-size: 30px;
                }
                .landing h5{
                    font-size: 20px;
                }
                button{
                display: inline-block;
                background-color: goldenrod;
                padding: 10px;
                border: none;
                border-radius: 5px;
                color: white;
              }
              img{
                width: 300px;
              }
              @media(max-width: 300px){
                body{
                    display: block;
                }
                @media(max-width: 300px){
                .landing{
                    justify-content: center;
                    align-items: center;
                    display: block;
                }
                @media(max-width: 300px){
                    .landing h1{
                        font-size: 20px;
                    }
                }
              }
            }
             </style>
<body>
    <div class="landing">
        <img src="sfw logo.png" alt="" class=>
        <h1>Welcome To Sfw Bespoke</h1>
        <h5>The Elegance Tailored to Perfection</h5>
        <br>
        <button onclick="window.location.href='home.html'">click to continue</button>
    </div>
</body>
<script src="script.js"></script>
</html>