<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Shopping Cart</title>
     <style>
        body{
            margin: 0;
            padding: 0;
            font-family: 'poppins',sans-serif;
            box-sizing: border-box;
        }
        #cart{
            border: 1px solid #ccc;
            padding: 10px;
            margin: 10px;
            display: flex;
            align-items: center;
        }
        img{
            width: 200px;
            height: 200px;
            margin-right: 10px;
        }
        button{
            display: inline-block;
            background-color: black;
            padding: 10px;
            border: none;
            border-radius: 5px;
            color: white;
        }
        h1{
            text-align: center;
        }
     </style>
</head>
<body>
    <h1>Your Shopping Cart</h1>
    <div id="cart"></div>
    <button onclick="clearCart()">Clear your cart</button>
    <button onclick="window.location.href='products.html'">Continue Shopping</button>
    <br>
</body>
<script src="script.js"></script>
</html>